==================================================
               FACTURA DE COMPRA                  
==================================================
Fecha: 2026-06-08 08:11:08
--------------------------------------------------
CLIENTE: Lobo, Carolina
DNI: 48386767
Dirección: perdriel
==================================================
ID    Detalle              Cant  P.Unit   Total   
--------------------------------------------------
2     chiquito             5     $203     $1015   
==================================================
TOTAL A PAGAR: $1015
==================================================
          Gracias por su preferencia.             
